path.variable.kotlin_bundled=/media/talas/54601D64601D4E5C/devtools/idea-IU-171.4073.35/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/talas/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false